# soldiers-game

./: README.md  build.gradle  init.sh  pom.xml
core/src/: SoldiersMainGame.gwt.xml
core/src/de/slyh/soldiers/: SoldiersMainGame.java
desktop/: build.gradle
desktop/src/de/slyh/soldiers/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/de/slyh/soldiers/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/slyh/soldiers/client/: HtmlLauncher.java
html/webapp/: index.html
soldiers-api/: pom.xml
soldiers-api/src/main/java/de/chris0385/api/: Client.java  World.java
soldiers-api/src/main/java/de/chris0385/api/commands/: BuildCommand.java  Command.java  CommandOnObject.java  CommandType.java  CommandVisitor.java  ConfigurationCommand.java  LoginCommand.java  MoveCommand.java  RegisterCommand.java  ShootCommand.java
soldiers-api/src/main/java/de/chris0385/api/messages/: InfoMessage.java  Message.java  MessageType.java  WorldUpdateMessage.java
soldiers-api/src/main/java/de/chris0385/api/model/: Id.java  ObjectType.java  OwnableObject.java  Player.java  Position.java  Sector.java  Structure.java  TileInfo.java  TileMap.java  Unit.java  World.java
soldiers-api/src/main/java/de/chris0385/api/model/meta/: ObjectType.java  Player.java  StructureType.java  TileInfo.java  TileMap.java  UnitType.java
soldiers-api/src/main/java/de/chris0385/utils/: Message.java  ObjectRegistry.java
soldiers-api/src/test/java/de/chris0385/: SerializationTest.java
soldiers-core/: pom.xml
soldiers-core/src/main/java/de/chris0385/: EloRating.java  GameContext.java  GraphicsDemo.java  Main.java  SoldiersGame.java
soldiers-core/src/main/java/de/chris0385/components/: BuildingComponent.java  ComponentFactory.java  ControllableComponent.java  EntityFactory.java  FlagComponent.java  HealthComponent.java  LocationComponent.java  MovingComponent.java  PhysicsComponent.java  PositionedComponent.java  ProjectileComponent.java  ShootingComponent.java  UnitComponent.java
soldiers-core/src/main/java/de/chris0385/game/: CommandValidator.java  ComponentFactory.java  EntityFactory.java  Game.java  GameContext.java  GameFormulas.java  GamePlayer.java  SpatialIndex.java  SpatialIndexImpl.java
soldiers-core/src/main/java/de/chris0385/game/map/: PhysicsHelper.java  SpatialIndex.java  SpatialIndexImpl.java  Tile.java  TileMap.java  TileMapLoader.java
soldiers-core/src/main/java/de/chris0385/lobby/: Client.java  ClientUpdateListener.java  Lobby.java  User.java  UserManager.java
soldiers-core/src/main/java/de/chris0385/model/: Behaviour.java  Component.java  EntityFactory.java  Unit.java  UnitType.java
soldiers-core/src/main/java/de/chris0385/systems/: BuildSystem.java  ConquestSystem.java  KillSystem.java
soldiers-core/src/main/java/de/chris0385/tools/: TileSymmetry.java  TileSymmetryGeneratorTool.java
soldiers-core/src/main/java/de/chris0385/utils/: ApiPool.java  LastNonNull.java  ObjectPool.java  PartitionedObjectPool.java  PooledObject.java  PooledObjectFactory.java
soldiers-core/src/main/java/de/chris0385/utils/mapper/: BeanPropertySetter.java  FieldPropertySetter.java  InstanceBuilder.java  MapToBeanConverter.java  MapToBeanMapper.java  MappingDelegatePropertySetter.java  ReferenceObject.java  ReflectionMapToBeanConverter.java  ReflectiveInstanceBuilder.java
soldiers-core/src/main/java/de/slyh/toolkit/entitysystem/: Component.java  ComponentNotFoundException.java  Entity.java
soldiers-core/src/main/resources/: config.js  logback.xml
soldiers-core/src/main/resources/cfg/: buildings.js  components.js  terrain.js  units.js
soldiers-core/src/main/resources/map/: Tiles.tsx  Tiles.xcf  map.tmx
soldiers-core/src/test/java/de/chris0385/: EloRatingTest.java
soldiers-core/src/test/java/de/chris0385/game/map/: PhysicsHelperTest.java
soldiers-tinyia/: pom.xml
soldiers-tinyia/src/main/java/de/chris0385/: SoldierClient.java  SoldierClientSocket.java
soldiers-web/: pom.xml
soldiers-web/src/main/java/de/chris0385/: JsonRPC.java  SoldierWebSocket.java  SoldierWebSocketServlet.java  SoldiersMain.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java
soldiers-web/src/main/java/de/chris0385/example/: ToUpperClientSocket.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java  WebSocketClientMain.java
soldiers-web/src/main/webapp/WEB-INF/: web.xml_
soldiers-web/src/test/java/de/chris0385/: JsonRPCTest.java  SoldierClient.java  SoldierClientSocket.java
src/main/java/de/chris0385/: ToUpperClientSocket.java  WebSocketClientMain.java
src/main/java/de/chris0385/model/: BlubEntity.java  Entity.java  EntityFactory.java  World.java
src/main/java/de/chris0385/pixel/: OutputData.java  PixelDataSource.java  PixelEraser.java  PixelFlut.java  PixelSocket.java
src/main/java/de/slyh/toolkit/entitysystem/: BugException.java  Entity.java  EntitySystem.java  EntitySystemManager.java
