<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.chris0385</groupId>
	<artifactId>soldiers-game</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>


	<!-- run server using mvn jetty:run -->

	<properties>
		<jetty.version>9.4.8.v20171121</jetty.version>
		<jackson.version>2.9.4</jackson.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Server -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- libs -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			
			<!-- Opengl -->
			<dependency>
				<groupId>org.joml</groupId>
				<artifactId>joml</artifactId>
				<version>1.9.8</version>
			</dependency>
			
			
			<!-- GDX Game framework -->
			<dependency>
				<!-- Entity -->
				<groupId>com.badlogicgames.ashley</groupId>
				<artifactId>ashley</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<!-- Physix -->
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-bullet</artifactId>
				<version>1.9.8</version>
			</dependency>
			<dependency>
				<!-- core -->
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.9.8</version>
			</dependency>
			<dependency>
				<!-- desktop -->
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<classifier>natives-desktop</classifier>
				<version>1.9.8</version>
			</dependency>
			<dependency>
				<!-- Application -->
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.9.8</version>
			</dependency>
			
			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/template/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>soldiers-api</module>
		<module>soldiers-core</module>
		<module>soldiers-web</module>
		<module>soldiers-tinyia</module>
	</modules>
</project>

