<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.chris0385</groupId>
		<artifactId>soldiers-game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>soldiers-web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<jetty.http.port>5643</jetty.http.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.chris0385</groupId>
			<artifactId>soldiers-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.chris0385</groupId>
			<artifactId>soldiers-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<!--host>localhost</host -->
						<port>${jetty.http.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>