<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.chris0385</groupId>
		<artifactId>soldiers-game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>soldiers-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.chris0385</groupId>
			<artifactId>soldiers-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Entity-Component-System -->
		<dependency>
			<groupId>com.badlogicgames.ashley</groupId>
			<artifactId>ashley</artifactId>
		</dependency>
	
		<!-- Another Entity-Component-System -->
		<dependency>
		    <groupId>net.onedaybeard.artemis</groupId>
		    <artifactId>artemis-odb</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<!-- Tiled map -->
		<dependency>
		    <groupId>org.mapeditor</groupId>
		    <artifactId>libtiled</artifactId>
		    <version>0.17</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>
</project>