<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.chris0385</groupId>
		<artifactId>soldiers-game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>soldiers-core</artifactId>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-antag99-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/antag99/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>de.chris0385</groupId>
			<artifactId>soldiers-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Physic -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.ode4j</groupId> -->
<!-- 		    <artifactId>core</artifactId> -->
<!-- 		    <version>0.3.1</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.jbox2d</groupId> -->
<!-- 		    <artifactId>jbox2d-library</artifactId> -->
<!-- 		    <version>2.2.1.1</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml-jdk8</artifactId>
		</dependency>
		<!-- indexes -->
		<dependency>
			<!--  Unused for now -->
		    <groupId>org.tinspin</groupId>
		    <artifactId>tinspin-indexes</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--     <groupId>org.apache.commons</groupId> -->
<!--     <artifactId>commons-math3</artifactId> -->
<!--     <version>3.6.1</version> -->
<!-- </dependency> -->
		
<!-- 		<dependency> -->
<!--     <groupId>org.danilopianini</groupId> -->
<!--     <artifactId>java-quadtree</artifactId> -->
<!--     <version>0.1.2</version> -->
<!-- </dependency> -->
		
		<!-- Entity-Component-System -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.badlogicgames.ashley</groupId> -->
<!-- 			<artifactId>ashley</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.github.antag99.retinazer</groupId>
			<artifactId>retinazer</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- Another Entity-Component-System -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.onedaybeard.artemis</groupId> -->
<!-- 		    <artifactId>artemis-odb</artifactId> -->
<!-- 		    <version>2.1.0</version> -->
<!-- 		</dependency> -->
		
		<!-- Tiled map -->
		<dependency>
		    <groupId>org.mapeditor</groupId>
		    <artifactId>libtiled</artifactId>
		    <version>0.17</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>
</project>